<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CuttingCorners</title>
    <link rel = "stylesheet" href = "styles.css">
    <script src = "javascript.js"></script>
</head>
<body>
    <h1>Cutting Corners</h1>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "recipes-list.html">Recipes</a></li>
            <li><a href ="contact.html">Contact</a></li>
        </ul>
    </nav>
    <p>Other recipe sites will say that their food is cheap and easy.</p>
    <div class = "hero-text">Ours actually is.</div>
    <p>Don't want to think about what to make for dinner tonight?</p>
    <button type = "button" onclick = "randomizeSite()">Click Here</button>
    <div class = "button-caption">And we will do the work for you.</div>
</body>
</html>